{
  "domain": "openwrt_updater",
  "name": "OpenWRT Updater",
  "version": "1.0.0",
  "documentation": "https://github.com/izipuho/OpenWRT_control",
  "dependencies": [],
  "codeowners": ["@izipuho"],
  "requirements": ["paramiko"],
  "config_flow": true
}
